# today-s_house_B_aos_egg

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todayhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todayhome/: Email_join_Activity.kt  Email_loginActivity.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  NonMembersActivity.kt  Password_reset_Activity.kt
app/src/main/res/drawable/: activity_category_layout.xml  arrow_forwad_custom.xml  cart_check.xml  category_store_corner_rectangle.xml  detail_rating.xml  drawable_all_see.xml  drawble_left_image_custom.xml  edittext_rounded_corner_rectangle.xml  edittext_rounded_corner_rectangle10.xml  edittext_rounded_corner_rectangle11.xml  edittext_rounded_corner_rectangle12.xml  edittext_rounded_corner_rectangle15.xml  edittext_rounded_corner_rectangle16.xml  edittext_rounded_corner_rectangle17.xml  edittext_rounded_corner_rectangle18.xml  edittext_rounded_corner_rectangle2.xml  edittext_rounded_corner_rectangle3.xml  edittext_rounded_corner_rectangle4.xml  edittext_rounded_corner_rectangle6.xml  edittext_rounded_corner_rectangle7.xml  edittext_rounded_corner_rectangle8.xml  edittext_rounded_corner_rectangle9.xml  email_custom.xml  mycheck.xml  review_seek_background.xml  review_seek_thumb.xml  selector_menu_color.xml  shape_for_circle_button.xml  splash_screen.xml  tab_seletor.xml
app/src/main/res/drawable-v24/: edittext_rounded_corner_rectangle13.xml  edittext_rounded_corner_rectangle14.xml  email_login_custom.xml  home_custom.xml  join_custom.xml  mypage_custom.xml  rectangle_all_corner_radius.xml  serach_custom.xml  store_custom.xml
app/src/main/res/layout/: activity_buy.xml  activity_cart.xml  activity_cart_confirm.xml  activity_categoty_item.xml  activity_detail.xml  activity_detail_popular.xml  activity_dialog.xml  activity_email_join.xml  activity_email_login.xml  activity_event.xml  activity_grid_menu_layout.xml  activity_grid_menu_layout2.xml  activity_home_item.xml  activity_item_layout_banner.xml  activity_login.xml  activity_main.xml  activity_non_members.xml  activity_password_change.xml  activity_password_reset.xml  activity_payment.xml  activity_pop_fragment_detail.xml  activity_popular_item.xml  activity_popularsearch.xml  activity_review_list.xml  activity_scapall.xml  activity_scapbook.xml  activity_scrap_dialog.xml  activity_setting.xml  activity_splash_screen.xml  activity_store_home_item_layout_banner.xml  activity_store_home_today_dill.xml  activity_today_dill.xml  fragment_best.xml  fragment_big_sale.xml  fragment_delivery.xml  fragment_delivery2.xml  fragment_expert.xml  fragment_fast_shipping.xml  fragment_following.xml  fragment_goods.xml  (+30 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detail_popular_scene.xml  motion_scene_tabscroll.xml  motion_scene_tabscroll_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
