<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/icon1"
        android:title="@string/home" />

    <item android:id="@+id/store"
        android:icon="@drawable/icon2"
        android:title="@string/store" />

    <item android:id="@+id/home_service"
        android:icon="@drawable/icon3"
        android:title="@string/home_service" />
    <item android:id="@+id/my_page"
        android:icon="@drawable/icon4"
        android:title="@string/my_page" />

    <item android:id="@+id/plus"
        android:icon="@android:color/transparent"
        android:title="" />


</menu>