<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/bottom1"
        android:title="홈" />

    <item android:id="@+id/store"
        android:icon="@drawable/bottom2"
        android:title="스토어" />

    <item android:id="@+id/home_service"
        android:icon="@drawable/bottom3"
        android:title="맞춤업체찾기" />

    <item android:id="@+id/my_page"
        android:icon="@drawable/bottom4"
        android:title="마이페이지" />

    <item android:id="@+id/plus"
        android:icon="@android:color/transparent"
        android:title="" />


</menu>