<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.my_page.passwordChangeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="#00FF0000"
            android:scaleType="fitXY"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:tint="#424242" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:layout_marginTop="7dp"
            android:textColor="#424242"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.27" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/topConstraint" />

    <TextView
        android:id="@+id/passwordChangeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingStart="17dp"
        android:textStyle="bold"
        android:paddingTop="73dp"
        android:text="비밀번호 변경"
        android:textColor="#292929"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/newPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingStart="17dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:text="새 비밀번호"
       android:textColor="#292929"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/passwordChangeTextView" />

    <TextView
        android:id="@+id/infodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingStart="17dp"
        android:layout_marginTop="7dp"
        android:text="영문, 숫자를 포함한 8자 이상의 비밀번호를 입력해주세요."
        android:textColor="#292929"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/newPasswordTextView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:background="@drawable/edittext_rounded_corner_rectangle6"
        android:inputType="textPassword"
        tools:text="dddd"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infodTextView" />

    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:src="@drawable/pawworderror2"
        app:tint="#FF7878" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF7878"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"
        android:layout_marginStart="2dp"
        tools:text="필수입력항목"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/errorImageView"
        app:layout_constraintTop_toBottomOf="@+id/editText"/>

    <TextView
        android:id="@+id/newPasswordTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingStart="17dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="새 비밀번호"
        android:textColor="#292929"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/editText" />



    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="27dp"
        android:paddingStart="20dp"
        android:background="@drawable/edittext_rounded_corner_rectangle6"
        android:inputType="textPassword"
        tools:text="dddd"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPasswordTextView2" />

    <ImageView
        android:id="@+id/errorImageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:src="@drawable/pawworderror2"
        app:tint="#FF7878" />

    <TextView
        android:id="@+id/errorTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF7878"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"
        android:layout_marginStart="2dp"
        tools:text="필수입력항목"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/errorImageView2"
        app:layout_constraintTop_toBottomOf="@+id/errorImageView2"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/completionButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="17dp"
        android:text="비밀번호 변경"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/edittext_rounded_corner_rectangle7"
        app:layout_constraintTop_toBottomOf="@id/editText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>