<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.login.Email_join_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95">

        <ImageButton
            android:id="@+id/email_login_arrow_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FF0000"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="이메일 회원가입"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/email_login_arrow_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.27" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/forwardArrow"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#939393" />


            <Button
                android:id="@+id/interiorbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingEnd="3dp"
                android:text="인테리어 전문가이시다면"
                android:textColor="#939393"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/forwardArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:paddingStart="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interiorbutton"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rounded_corner_rectangle3"
                android:text="이메일 인증하기"
                android:textColor="@color/sky_blue"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_email"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:paddingStart="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginButton"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/edit_password2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:paddingStart="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_password"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:hint="별명(중복 불가)"
                android:inputType="text"
                android:paddingStart="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_password2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_Accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_nickname"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:text="약관 동의"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />

                <CheckBox
                    android:id="@+id/allCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/allAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:text="전체 동의"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/allCheckBox"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="0.9dp"
                    android:layout_marginTop="10dp"
                    android:background="#939393"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/allAccept"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.9" />

                <TextView
                    android:id="@+id/ageTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="@string/age_string"
                    android:textSize="14sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.85" />

                <CheckBox
                    android:id="@+id/ageCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@id/allCheckBox"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.08" />

                <TextView
                    android:id="@+id/useTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="start"
                    android:text="@string/use_string"
                    android:textSize="14sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ageTextView"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.85" />

                <CheckBox
                    android:id="@+id/useCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="12dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toTopOf="@id/useTextView"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.08" />

                <TextView
                    android:id="@+id/privacyTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="start"
                    android:text="@string/privacy_string"
                    android:textSize="14sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/useTextView"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.85" />

                <CheckBox
                    android:id="@+id/privacyCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="12dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toTopOf="@id/privacyTextView"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.08" />

                <TextView
                    android:id="@+id/eventTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="start"
                    android:text="@string/event_string"
                    android:textSize="14sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/privacyTextView"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.85" />

                <CheckBox
                    android:id="@+id/eventCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="12dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toTopOf="@id/eventTextView"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.08" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/friendTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:text="친구에게 추천받고 오셨나요?(선택사항)"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintStart_toStartOf="@id/constraint_Accept"
                app:layout_constraintTop_toBottomOf="@id/constraint_Accept"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />

            <FrameLayout
                android:id="@+id/edit_Referral_code_frameLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friendTextView"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">

                <EditText
                    android:id="@+id/edit_Referral_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:hint="추천코드 입력"
                    android:inputType="textWebEmailAddress"
                    android:paddingStart="13dp" />

                <Button
                    android:id="@+id/Referral_code_confirm"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#38D0F2"
                    android:text="확인"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@id/edit_Referral_code_frameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="#38D0F2"
                android:text="로그인하기"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:hint="남"
                android:inputType="text"
                android:paddingStart="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpButton"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/bornYear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:hint="남"
                android:inputType="text"
                android:paddingStart="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>