<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="346dp"
    android:layout_marginEnd="2dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="182dp"
        android:layout_height="182dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/thumbnailImageView"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cinnamon" />



            <ImageButton
                android:id="@+id/turnedButton"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/storetop2"
                app:tint="#F6F4F3" />

        </androidx.cardview.widget.CardView>




    </FrameLayout>

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="밍블랑"
        android:textColor="#9AA2A9"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="벌레 모기 기피제 시트로넬라 시나몬스틱 계피향 집들이 선물 인테리어 소품 만들기 재료 DIY 세트"
        android:textColor="#595D60"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyName" />

    <TextView
        android:id="@+id/SaleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="30"
        android:textColor="#42C9F1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemName" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=" "
        android:textColor="#42C9F1"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/SaleTextView"
        app:layout_constraintTop_toBottomOf="@id/itemName" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="99,000"
        android:textColor="#2F3438"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/percentTextView"
        app:layout_constraintTop_toBottomOf="@id/itemName" />

    <ImageView
        android:id="@+id/starImageView"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/ic_baseline_grade_24"
        android:backgroundTint="#35C5F0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceTextView" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="5.0"
        android:textColor="#2F3438"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/starImageView"
        app:layout_constraintTop_toBottomOf="@id/priceTextView" />

    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=" 리뷰"
        android:textColor="#BDBDBD"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/scoreTextView"
        app:layout_constraintTop_toBottomOf="@id/priceTextView" />

    <TextView
        android:id="@+id/reviewCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=" 77"
        android:textColor="#BDBDBD"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/reviewTextView"
        app:layout_constraintTop_toBottomOf="@id/priceTextView" />


    <TextView
        android:id="@+id/shippingTextView"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_corner_rectangle4"
        android:clickable="false"
        android:text="특가"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewCountTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>