<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/myshopping"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/couponTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:text="쿠폰"
                android:textColor="#424242"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topImage" />

            <TextView
                android:id="@+id/couponNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="#39C6F0"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/couponTextView"
                app:layout_constraintStart_toEndOf="@id/couponTextView"
                app:layout_constraintTop_toTopOf="@id/couponTextView" />

            <TextView
                android:id="@+id/pointTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:text="포인트"
                android:textColor="#424242"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/couponNumberTextView"
                app:layout_constraintTop_toBottomOf="@id/topImage" />

            <TextView
                android:id="@+id/pointNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="#39C6F0"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/pointTextView"
                app:layout_constraintStart_toEndOf="@id/pointTextView"
                app:layout_constraintTop_toTopOf="@id/pointTextView" />

            <TextView
                android:id="@+id/RatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="5dp"
                android:text="회원등급"
                android:textColor="#424242"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/pointNumberTextView"
                app:layout_constraintTop_toBottomOf="@id/topImage" />

            <TextView
                android:id="@+id/RatingNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="#39C6F0"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/RatingTextView"
                app:layout_constraintStart_toEndOf="@id/RatingTextView"
                app:layout_constraintTop_toTopOf="@id/RatingTextView" />

            <ImageView
                android:id="@+id/myPageShoppingBanner"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/myshoppingbanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RatingNumberTextView" />

            <TextView
                android:id="@+id/orderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="22dp"
                android:gravity="center|start"
                android:text="진행중인 주문"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPageShoppingBanner" />

            <TextView
                android:id="@+id/orderTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="2dp"
                android:gravity="center|start"
                android:text="(최근 3개월)"
                android:textColor="#C6C6C6"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/orderTextView"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toEndOf="@id/orderTextView" />

            <ImageView
                android:id="@+id/orderImageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:scaleType="fitXY"
                android:src="@drawable/order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderTextView" />

            <TextView
                android:id="@+id/waitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#35C5F0"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderImageView" />

            <TextView
                android:id="@+id/paymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#35C5F0"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/waitTextView"
                app:layout_constraintTop_toBottomOf="@id/orderImageView" />

            <TextView
                android:id="@+id/ReadyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#35C5F0"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/paymentTextView"
                app:layout_constraintTop_toBottomOf="@id/orderImageView" />

            <TextView
                android:id="@+id/shippingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#35C5F0"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ReadyTextView"
                app:layout_constraintTop_toBottomOf="@id/orderImageView" />

            <TextView
                android:id="@+id/completionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#35C5F0"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/shippingTextView"
                app:layout_constraintTop_toBottomOf="@id/orderImageView" />

            <TextView
                android:id="@+id/reviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#35C5F0"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/completionTextView"
                app:layout_constraintTop_toBottomOf="@id/orderImageView" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="#E7E7E7"
                app:layout_constraintTop_toBottomOf="@id/reviewTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oderConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintWidth_default="percent">


                <TextView
                    android:id="@+id/oderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="주문 / 배송 조희"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />

                <TextView
                    android:id="@+id/oderNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#35C5F0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/oderTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/housesViewMore"
                    android:layout_width="22dp"
                    android:layout_height="13dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rightarrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#757575" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="#E7E7E7"
                app:layout_constraintTop_toBottomOf="@id/oderConstraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrapbookConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view4"
                app:layout_constraintWidth_default="percent">


                <TextView
                    android:id="@+id/scrapbookTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="상품 스크랩북"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />

                <TextView
                    android:id="@+id/scrapbookNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#35C5F0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/scrapbookTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/knowHowViewMore"
                    android:layout_width="22dp"
                    android:layout_height="13dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rightarrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#757575" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="#E7E7E7"
                app:layout_constraintTop_toBottomOf="@id/scrapbookConstraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MyReviewConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view5"
                app:layout_constraintWidth_default="percent">


                <TextView
                    android:id="@+id/myReviewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="나의 리뷰"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />

                <TextView
                    android:id="@+id/myReviewNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#35C5F0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/myReviewTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/QnAHowViewMore"
                    android:layout_width="22dp"
                    android:layout_height="13dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rightarrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#757575" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="#E7E7E7"
                app:layout_constraintTop_toBottomOf="@id/MyReviewConstraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inquiryConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view7"
                app:layout_constraintWidth_default="percent">


                <TextView
                    android:id="@+id/inquiryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="나의 문의내역"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />

                <TextView
                    android:id="@+id/reviewNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#35C5F0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/inquiryTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/reviewHowViewMore"
                    android:layout_width="22dp"
                    android:layout_height="13dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rightarrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#757575" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="#E7E7E7"
                app:layout_constraintTop_toBottomOf="@id/inquiryConstraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/serviceCenterConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view9"
                app:layout_constraintWidth_default="percent">


                <TextView
                    android:id="@+id/serviceCenterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="고객센터"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />


                <ImageButton
                    android:id="@+id/serviceCenterViewMore"
                    android:layout_width="22dp"
                    android:layout_height="13dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rightarrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#757575" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="7dp"
                android:background="#F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/serviceCenterConstraintLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>