<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.store.fragment.StoreHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.todayhome.util.NestedScrollableHost
                android:id="@+id/NestedScrollableHost"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/gray_93">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/viewPager2Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    app:dampingRatio="0.5"
                    app:dotsColor="#FFFFFF"
                    app:dotsCornerRadius="20dp"
                    app:dotsSize="6dp"
                    app:dotsSpacing="2dp"
                    app:dotsStrokeWidth="1dp"
                    app:stiffness="300" />

            </com.example.todayhome.util.NestedScrollableHost>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/NestedScrollableHost"
                app:layout_constraintWidth_default="percent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categoryConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuRecyclerView"
                app:layout_constraintWidth_default="percent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="어떤 상품을 찾나요?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/allCategoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/category_store_corner_rectangle"
                    android:drawableEnd="@drawable/arrow_forwad_custom"
                    android:drawableTint="@color/sky_blue"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:text="카테고리 전체 "
                    android:textColor="@color/sky_blue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemMenuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryConstraintLayout"
                app:layout_constraintWidth_default="percent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todayDillConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemMenuRecyclerView"
                app:layout_constraintWidth_default="percent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="오늘의 딜"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/todayDillViewMore"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="right|bottom"
                    android:text="더보기"
                    android:textColor="#828C94"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.33" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.example.todayhome.util.NestedScrollableHost
                android:id="@+id/toDayDillViewPage2NestedScrollableHost"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="15dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayDillConstraintLayout"
                app:layout_constraintWidth_default="percent"
                tools:background="@color/gray_93">

                <androidx.viewpager2.widget.ViewPager2

                    android:id="@+id/toDayDillViewPage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal" />

            </com.example.todayhome.util.NestedScrollableHost>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>