<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                android:background="@color/white"
                app:layout_constraintWidth_default="percent">




                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit_search"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:drawableTint="@color/gray_93"
                    android:text=" 오늘의집 통합검색"
                    android:inputType="text"
                    android:paddingStart="7dp"
                    android:textSize="15sp"
                    android:textColor="#A6A6A6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    android:gravity="center|left"
                    app:drawableStartCompat="@drawable/drawble_left_image_custom" />

                <ImageButton
                    android:id="@+id/turnedButton"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/storetop2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toEndOf="@id/edit_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:tint="#545454" />

                <ImageButton
                    android:id="@+id/shoppingButton"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    android:src="@drawable/storetop1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="13dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toEndOf="@id/turnedButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1"
                    app:tint="#545454" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:theme="@style/fragmentHomeTabText"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/sky_blue"
            app:tabMode="scrollable"
            app:tabIndicatorFullWidth="false"
            app:tabIndicator="@drawable/tab_seletor"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/sky_blue"
            app:tabTextAppearance="@style/fragmentHomeTabText" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homeTabLayoutViewPager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:saveEnabled="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>