<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.store.fragment.StoreHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.todayhome.util.NestedScrollableHost
                android:id="@+id/NestedScrollableHost"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/gray_93">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/viewPager2Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    app:dampingRatio="0.5"
                    app:dotsColor="#FFFFFF"
                    app:dotsCornerRadius="20dp"
                    app:dotsSize="6dp"
                    app:dotsSpacing="2dp"
                    app:dotsStrokeWidth="1dp"
                    app:stiffness="300" />

            </com.example.todayhome.util.NestedScrollableHost>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/NestedScrollableHost"
                app:layout_constraintWidth_default="percent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categoryConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuRecyclerView"
                app:layout_constraintWidth_default="percent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="어떤 상품을 찾나요?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/allCategoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/category_store_corner_rectangle"
                    android:drawableEnd="@drawable/arrow_forwad_custom"
                    android:drawableTint="@color/sky_blue"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:text="카테고리 전체 "
                    android:textColor="@color/sky_blue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemMenuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryConstraintLayout"
                app:layout_constraintWidth_default="percent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todayDillConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemMenuRecyclerView"
                app:layout_constraintWidth_default="percent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="오늘의 딜"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/todayDillViewMore"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="right|center"
                    android:text="더보기"
                    android:textColor="#828C94"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.33" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.example.todayhome.util.NestedScrollableHost
                android:id="@+id/toDayDillViewPage2NestedScrollableHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayDillConstraintLayout"
                app:layout_constraintWidth_default="percent">


                <androidx.viewpager2.widget.ViewPager2

                    android:id="@+id/toDayDillViewPage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal" />


            </com.example.todayhome.util.NestedScrollableHost>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="#F7F8FA"
                app:layout_constraintTop_toBottomOf="@id/toDayDillViewPage2NestedScrollableHost" />

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/recentItemConstraintLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:layout_marginEnd="18dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHeight_default="percent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/view1"-->
            <!--                app:layout_constraintWidth_default="percent">-->


            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:gravity="center|start"-->
            <!--                    android:text="최근 본 상품"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintHeight_default="percent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:layout_constraintWidth_default="percent" />-->


            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            <com.example.todayhome.util.NestedScrollableHost-->
            <!--                android:id="@+id/recentItemNestedScrollableHost"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHeight_default="percent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/recentItemConstraintLayout"-->
            <!--                app:layout_constraintWidth_default="percent">-->

            <!--                <androidx.viewpager2.widget.ViewPager2-->

            <!--                    android:id="@+id/recentItemViewPage2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginEnd="10dp"-->
            <!--                    android:clipChildren="false"-->
            <!--                    android:clipToPadding="false"-->
            <!--                    android:orientation="horizontal" />-->

            <!--            </com.example.todayhome.util.NestedScrollableHost>-->

            <!--            <View-->
            <!--                android:id="@+id/view2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="8dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="#F7F8FA"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/recentItemNestedScrollableHost" />-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/RelationItemConstraintLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:layout_marginEnd="18dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHeight_default="percent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/view2"-->
            <!--                app:layout_constraintWidth_default="percent">-->


            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:gravity="center|start"-->
            <!--                    android:text="내가 본 상품의 연관 상품"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintHeight_default="percent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:layout_constraintWidth_default="percent" />-->

            <!--                <androidx.appcompat.widget.AppCompatButton-->
            <!--                    android:id="@+id/RelationItemViewMore"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:background="@android:color/transparent"-->
            <!--                    android:gravity="right|bottom"-->
            <!--                    android:text="더보기"-->
            <!--                    android:textColor="#828C94"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHeight_default="percent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:layout_constraintWidth_default="percent"-->
            <!--                    app:layout_constraintWidth_percent="0.33" />-->


            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            <com.example.todayhome.util.NestedScrollableHost-->
            <!--                android:id="@+id/RelationItemNestedScrollableHost"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHeight_default="percent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/RelationItemConstraintLayout"-->
            <!--                app:layout_constraintWidth_default="percent">-->

            <!--                <androidx.viewpager2.widget.ViewPager2-->

            <!--                    android:id="@+id/RelationItemViewPage2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginEnd="10dp"-->
            <!--                    android:clipChildren="false"-->
            <!--                    android:clipToPadding="false"-->
            <!--                    android:orientation="horizontal" />-->

            <!--            </com.example.todayhome.util.NestedScrollableHost>-->

            <!--            <View-->
            <!--                android:id="@+id/view3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="8dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="#F7F8FA"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/RelationItemNestedScrollableHost" />-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/myItemConstraintLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:layout_marginEnd="18dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHeight_default="percent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/view3"-->
            <!--                app:layout_constraintWidth_default="percent">-->


            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:gravity="center|start"-->
            <!--                    android:text="김진섭님을 위한 상품"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintHeight_default="percent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:layout_constraintWidth_default="percent" />-->

            <!--                <androidx.appcompat.widget.AppCompatButton-->
            <!--                    android:id="@+id/myItemViewMore"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:background="@android:color/transparent"-->
            <!--                    android:gravity="right|bottom"-->
            <!--                    android:text="더보기"-->
            <!--                    android:textColor="#828C94"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHeight_default="percent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:layout_constraintWidth_default="percent"-->
            <!--                    app:layout_constraintWidth_percent="0.33" />-->


            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            <com.example.todayhome.util.NestedScrollableHost-->
            <!--                android:id="@+id/myItemNestedScrollableHost"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHeight_default="percent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/myItemConstraintLayout"-->
            <!--                app:layout_constraintWidth_default="percent">-->

            <!--                <androidx.viewpager2.widget.ViewPager2-->

            <!--                    android:id="@+id/myItemViewPage2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginEnd="10dp"-->
            <!--                    android:clipChildren="false"-->
            <!--                    android:clipToPadding="false"-->
            <!--                    android:orientation="horizontal" />-->

            <!--            </com.example.todayhome.util.NestedScrollableHost>-->

            <!--            <View-->
            <!--                android:id="@+id/view4"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="8dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="#F7F8FA"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/myItemNestedScrollableHost" />-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/popularSearchConstraintLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:layout_marginEnd="18dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHeight_default="percent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/view4"-->
            <!--                app:layout_constraintWidth_default="percent">-->


            <!--                <TextView-->
            <!--                    android:id="@+id/popularSearchTextView"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:gravity="center|start"-->
            <!--                    android:text="스토어 실시간 인기 검색어"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintHeight_default="percent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:layout_constraintWidth_default="percent" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="10dp"-->
            <!--                    android:text="21시 기준"-->
            <!--                    android:textSize="13dp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/popularSearchTextView"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/popularSearchViewMore"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@android:color/transparent"-->
            <!--                    android:paddingTop="10dp"-->
            <!--                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"-->
            <!--                    android:textColor="#828C94"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHeight_default="percent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:layout_constraintWidth_default="percent"-->
            <!--                    app:layout_constraintWidth_percent="0.33"-->
            <!--                    app:tint="#828C94" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/popularRecyclerView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="19dp"-->
            <!--                android:nestedScrollingEnabled="false"-->
            <!--                android:layout_marginStart="25dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/popularSearchConstraintLayout"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"/>-->

            <!--            <View-->
            <!--                android:id="@+id/view5"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="8dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="#F7F8FA"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/popularRecyclerView" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popularItemConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintWidth_default="percent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="인기상품"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularItemRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="19dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popularItemConstraintLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>